{
  "name": "stacks-explorer",
  "scripts": {},
  "env": {
    "API_URL": "https://explorer-api.staging.blockstack.xyz"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab",
    "heroku-redis:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
