{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@containers/*": ["./containers/*"],
      "@common/*": ["./common/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@stores/*": ["./stores/*"],
      "@styled/*": ["./styled/*"],
      "@client/*": ["./lib/client/*"],
      "@lib/*": ["./lib/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}